{
  "name": "normgate-foundation",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": { "typecheck": "tsc --noEmit", "test": "node scripts/check_vectors.mjs" },
  "devDependencies": { "typescript": "7.0.2" }
}
